<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>BUS</title>
  <link rel="stylesheet" type="text/css" href="build/build.css">
</head>
<body style="background-image:url(images/background.jpg);  background-repeat:no-repeat; background-size:cover;">
<article class="deck carbonfiber midnight">

  <section data-bespoke-backdrop="special" style="background-color: transparent;">
    <h1 style="font-family: Georgia,serif; font-size: 75px;">BUS</h1>
    <div class="box" style="margin-top: -50px;">
      <ul class="build build-items" style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">
        <h2 style="font-size: 25px; margin-top: -20px; margin-bottom: 20px;">Anggota Kelompok :</h2>
        <li>Felix Utama (171110932)</li>
        <li>Jimmy (171110134)</li>
        <li>Bryan Marcelino (171110487)</li>
      </ul>
    </div>
  </section>

  <section data-bespoke-backdrop="special" style="background-color: transparent;">
    <h2 style="font-family: 'Times New Roman', Times, serif; font-weight: bold; margin-top: 30px;">Definisi Bus</h2>
    <ul class="build build-items" style="font-family: 'Times New Roman', Times, serif; text-align: left; margin-top: 5px;">
      <h3>Bus atau disebut juga dengan pathway merupakan suatu sirkuit yang merupakan jalur transportasi informasi antara dua atau lebih alat-alat dalam  system computer. Umumnya, suatu bus terdiri dari  berbagai lintasan komunikasi dan saluran</h3>
      <h3>Sistem Bus adalah kumpulan bus yang  menghubung komponen - komponen utama  komputer (CPU, Memory dan I/O)</h3>
    </ul>
  </section>

  <section data-bespoke-backdrop="special" style="background-color: transparent;">
    <h2 style="font-family: Georgia,serif; font-size: 50px; text-align: center;">Interkoneksi Bus</h2>
      <ul class="build build-items" style="font-size: 20px; font-family: 'Times New Roman', Times, serif; text-align: center;">
        <h2 style="font-size: 25px; margin-top: -20px; margin-bottom: 20px;">Struktur Bus dibagi menjadi 3</h2>
        <h4>Control Bus</h4>
        <h4>Address Bus</h4>
        <h4>Data Bus</h4>
      </ul>
  </section>

  <section style="background-color: transparent;" data-bespoke-backdrop="super special">
      <h2 style="margin-top: -300px;">Interkoneksi BUS</h2>
      <img id="interkoneksi-bus" src="images/interkoneksi-bus.png" style="margin-top: 70px;">
  </section>

  <section data-bespoke-backdrop="special" style="background-color: transparent;">
    <h2 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Prinsip Operasi BUS</h2>
    <ul class="build build-items" style="font-family: 'Times New Roman', Times, serif; text-align: center;">
      <h3 style="margin-top: -20px; margin-bottom: 20px;">Pengiriman Data :</h3>
      <h4>Meminta Penggunaan Bus.</h4>
      <h4>Apabila disetujui modul akan memindahkan data yang diingkan ke modul yg dituju.</h4>
    </ul>
  </section>

  <section data-bespoke-backdrop="special" style="background-color: transparent;">
    <h2 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Prinsip Operasi BUS</h2>
    <ul class="build build-items" style="font-family: 'Times New Roman', Times, serif; text-align: center;">
      <h3 style="margin-top: -20px; margin-bottom: 20px;">Meminta Data :</h3>
      <h4>Meminta Penggunaan Bus.</h4>
      <h4>Mengirim Request ke modul yg ditujui melalui saluran kontrol dan alamat yang sesuai.</h4>
      <h4>Menunggu modul yang dituju mengirimkan data yang diinginkan.</h4>
    </ul>
  </section>
  
  <section data-bespoke-backdrop="special" style="background-color: transparent;">
    <h2 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Kelemahan pada BUS</h2>
    <ul class="build build-items" style="font-family: 'Times New Roman', Times, serif; text-align: center;">
      <h3 style="margin-top: -20px; margin-bottom: 20px;">Faktor - Faktor :</h3>
      <h4>Semakin besar delay propagasi untuk mengkoordinasi penggunaan bus</h4>
      <h4>Antrian penggunaan bus semakin panjang</h4>
      <h4>Dimungkinkan habisnya kapasitas transfer bus sehingga memperlambat data</h4>
    </ul>
  </section>
  

  <section data-bespoke-backdrop="special">
      <h2>Arsitektur BUS</h2>
      <p>Untuk mengatasi permasalahan akan kelemahan bus maka dibuatlah beberapa arsitektur BUS dasar dengan tujuan untuk meningkatkan efisiensi sistem.</p>
  </section>

  <section data-bespoke-backdrop="special">
      <h2>Arsitektur BUS</h2>
      <p>Arsitektur bus terdapat 2 jenis teknologi BUS sistem, yaitu : </p>
      <ul class="build">
          <li>Traditional Bus</li>
          <li>High Speed Bus</li>
      </ul>
  </section>

  <section data-bespoke-backdrop="super special">
    <h2>Traditional BUS</h2>
    <img id="traditional-bus" src="images/bespoke-logo.jpg">
  </section>

  <section data-bespoke-backdrop="super special">
      <h2>High Speed BUS</h2>
      <img id="high-speed-bus" src="images/interkoneksi-bus.png">
  </section>

  <section data-bespoke-backdrop="special">
      <h2>Traditional BUS</h2>

  </section>

  <section data-bespoke-backdrop="special">
      <h2>High Speed BUS</h2>

  </section>

  <section>
    <h2>Keyboard Interaction</h2>
    <h3>Powered by <a href="https://github.com/bespokejs/bespoke-keys">bespoke-keys</a></h3>
  </section>

  <section>
    <h2>Touch Interaction</h2>
    <h3>Powered by <a href="https://github.com/bespokejs/bespoke-touch">bespoke-touch</a></h3>
  </section>

  <section>
    <h2>Responsive Slides</h2>
    <h3>Powered by <a href="https://github.com/bespokejs/bespoke-scale">bespoke-scale</a></h3>
  </section>

  <section>
    <h2>Bullet List</h2>
    <h3>Powered by <a href="https://github.com/bespokejs/bespoke-bullets">bespoke-bullets</a></h3>
    <ul class="build build-items">
      <li>Bullet 1</li>
      <li>Bullet 2</li>
      <li>Bullet 3</li>
    </ul>
  </section>

  <section>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/AV3kYPutYfs?rel=0&amp;showinfo=0&amp;controls=0&amp;enablejsapi=1&amp;loop=1&amp;playlist=AV3kYPutYfs" frameborder="0" allowfullscreen data-volume="0"></iframe>
  </section>

  <section>
    <h2>Syntax Highlighting</h2>
    <h3>Powered by <a href="https://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/PrismJS/prism">Prism</a></h3>
    <pre><code class="language-javascript">
(function() {
  function hanoi(n, a, b, c) {
    return n ? hanoi(n - 1, a, c, b)
        .concat([[a, b]])
        .concat(hanoi(n - 1, c, b, a)) : [];
  }
  return hanoi(3, 'left', 'right', 'mid')
    .map(function(d) {
      return d[0] + ' -&gt; ' + d[1];
    });
})();</code></pre>
  </section>

  <section data-bespoke-hash="named-route">
    <h2>Named Route</h2>
    <h3>Powered by <a href="https://github.com/bespokejs/bespoke-hash">bespoke-hash</a></h3>
    <p>Look up! This route has been named with a <em>data-bespoke-hash</em> attribute.</p>
  </section>

  <section>
    <h2>Just the beginning…</h2><br>
    <ul class="build build-items">
      <li>Edit HTML markup in <em class="path">src/index.html</em></li>
      <li>Edit <a href="http://stylus-lang.com">Stylus</a> styles in <em class="path">src/styles/user.styl</em></li>
      <li>Edit JavaScript in <em class="path">src/scripts/main.js</em></li>
    </ul>
    <br>
    <ul class="build">
      <li><strong>Enjoy! :)</strong><a href="https://twitter.com/markdalgleish"> -@markdalgleish</a></li>
    </ul>
  </section>
</article>

<script src="build/build.js"></script>

</body>
</html>
